{
	"folders": [
		{
			"path": "../PCW/Pink-Chick-Web"
		},
		{
			"path": "."
		},
		{
			"path": "../pagina insects/landing-page"
		},
		{
			"path": "../challenges/GameNonStop"
		}
	],
	"settings": {}
}